{
  "name": "pokedex-main",
  "version": "1.0.0",
  "description": "Proyecto pokedex para r-argentina-programa",
  "main": "index.js",
  "scripts": {
    "test": "jest --collect-coverage",
    "test:dev": "jest --watchAll",
    "test:jsdom": "jest --env=jsdom",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fedeesti/Pokedex/tree/gh-pages"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@types/jest": "^27.0.2",
    "babel-jest": "^27.2.2",
    "cypress": "^8.4.1",
    "jest": "^27.2.2",
    "jest-environment-jsdom": "^27.2.2"
  }
}
